# Chatting-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml
chatting/: build.gradle
presentation/: hyojin0206.md  sangkyun0206.md  yumin0206.md
src/main/java/com/project/chatting/auth/: AuthEntryPointJwt.java  JwtTokenFilter.java  JwtTokenProvider.java  RefreshToken.java
src/main/java/com/project/chatting/chat/controller/: ChatController.java
src/main/java/com/project/chatting/chat/entity/: Chat.java
src/main/java/com/project/chatting/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/project/chatting/chat/request/: ChatFileRequest.java  ChatListRequest.java  ChatReadRequest.java  ChatRequest.java  CreateJoinRequest.java  CreateRoomRequest.java
src/main/java/com/project/chatting/chat/response/: ChatFileResponse.java  ChatListResponse.java  ChatResponse.java  ChatRoomResponse.java  CreateRoomResponse.java  ExistChatRoomListResponse.java
src/main/java/com/project/chatting/chat/service/: ChatFileService.java  ChatService.java  ChatSetService.java
src/main/java/com/project/chatting/common/: ControllerAdvice.java  ErrorCode.java  SecurityConfiguration.java
src/main/java/com/project/chatting/config/: RedisConfig.java  SecurityConfiguration.java  StompHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/chatting/user/controller/: RedisController.java  UserController.java
src/main/java/com/project/chatting/user/entity/: User.java
src/main/java/com/project/chatting/user/repository/: UserRepository.java
src/main/java/com/project/chatting/user/request/: SignupRequest.java  signinRequest.java
src/main/java/com/project/chatting/user/service/: UserService.java
src/main/resources/: application.properties  application.yml  log4jdbc.log4j2.properties
src/main/resources/mappers/: chat.xml  chatMapper.xml  userMapper.xml
src/main/resources/static/: app.js  index.html
