spring.datasource.url=jdbc:mariadb://211.118.245.244:4120?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=open1404
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
